NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

NEO4J_URL=bolt://localhost:7686
NEO4J_USER=neo4j
NEO4J_PASS=password

OLLAMA_BASE_URL="http://localhost:11433"
EMBEDDING_MODEL=bge-m3

# google api
first = "AIzaSyDX3jVlevA3bFxy7GFyPpI0Wx0I8vyxiCk"
second = "AIzaSyCR2Gil78dDX5wCRahgIZL1u6IB726ZIFI"